@import url("https://fonts.googleapis.com/css2?family=Acme:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #010115;
    
}

.hero {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px auto auto;
  position: relative;
  z-index: 1;

  background-image: url("./assets/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Fix the background while scrolling */
}



.header {
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
    display: flex;
    place-items: center;
    justify-content: space-between;
    background-color: #000;
    padding: 0 10vw;
}

.logo {
  max-width: 5vw;
  z-index: 3;
  transition: box-shadow 0.3s ease-in-out;
}

.logo:hover {
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.8);
}

.download {
    text-decoration: none;
    color: #fffa;
    font-size: .8vw;
    transition: all 0.5s;
    font-family: Acme;

    background:
    linear-gradient(
      to right,
      #010115,
      #010115
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.download:hover {
    color: #fff;

    background-size: 0 3px, 100% 3px;
}

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 5vw;
    z-index: 3;
}

.main-nav-link {
    text-decoration: none;
    color: #fffa;
    font-size: 1.8vw;
    transition: all 0.5s;
    font-family: Acme;

    background:
    linear-gradient(
      to right,
      #010115,
      #010115
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.main-nav-link:hover {
    color: #fff;

    background-size: 0 3px, 100% 3px;
}



.hero-img {
    position: absolute;
    width: 25vw;
    margin-left: 60vw;
    z-index: 1;
    border-radius: 50%;
    transform: scaleX(-1);
    filter: brightness(1.2) contrast(1.2) grayscale(10%) blur(1px) drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
    transition: transform 0.3s ease;
}



  .hero-description {
    grid-row: 2/ span 4; /*mao ni para mag overlap*/
    grid-column: 1;
    z-index: 2;
    justify-content: center;
    align-items: center;
    place-self: center; /*naa jud sa tunga*/
    
}

.hero-title {
    color: #fff;
    font-size: 3vw;
    font-weight: 400;
    font-family: "Lexend";
    text-align: right;
}

.mard {
   font-family: Acme;
   background-image: linear-gradient(
     -225deg,
     #231557 0%,
     #44107a 29%,
     #ff1361 67%,
     #fff800 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   color: transparent;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2s linear infinite;
   display: inline-block;
   font-size: 3.5vw;
 }
 
 @keyframes textclip {
   to {
     background-position: 200% center;
   }
 }

.hero-subheading {
    margin: auto;
    color: white;
    font-size: 2.5vw;
    font-family: Tahoma;
    text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
    text-align: right;
  }

.mardprof::before{
    content: '';
    color: #f403fc;
    animation: profile 5s infinite;
 }
  @keyframes profile {
    0% { content: 'developer'}
    50% { content: 'data analyst'}
    100% { content: 'designer'}
  }

/* Style the table and cells */
.profpic {
  grid-row: 2/ span 6;
  grid-column: 2;
  align-items: center;
  place-self: center;
  justify-content: center;
  z-index: 1;
  position: relative;
}

.prof3 {
  position: absolute;
  width: 100%; /* Set width to 100% */
  height: 100%; /* Set height to 100% */
  z-index: 0;
}

.box {
  height: auto;
  width: auto;
  position: relative;
  display: inline-block;
  z-index: 2;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 0;
  margin: 0;
}

td img {
  width: 25vw;
  max-width: 150px;
  height: auto;
  vertical-align: top;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

td:hover img {
  transform: translateY(100%);
  opacity: 0;
}



/* Hero Model */
.hero-model {
    grid-row: 2/ span 4;
   
    grid-column: 1;
  
    place-self: center; /*naa jud sa tunga*/
    align-items: center;
}

model-viewer {
  width: 64vw;
  height: 95vh;
  z-index: 1;
}


/*About Me*/
.about-me {
  position: relative;
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px auto auto;

 
  background-size: cover;
  background-position: center;
  background-image: url("./assets/bg-about.jpg");
}


.about-me-description {
  width: 30vw;
  height: 35vh;
  position: absolute;
  margin-top: -50vh;
  margin-left: -50vw;
  
}

.introduction {
  color: #ffff5a;
  font-size: 2vw;
  padding-bottom: 2vh;
  font-family: Lexend;
}

.about-me-title {
  color:#fff;
  font-size: 3.5vw;
  font-family: Acme;
}

.about-me-subheading {
  color: #fffa;
  font-size: 1.4vw;
  font-weight: 400;
  font-family: Lexend;
  line-height: 1.2;
  padding-top: 3vh;
}

/* Stars*/
#c {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}


/* Cards */

/* Animation Cards */
.animation {
  opacity: 0;
  transition: all 0.5s;
}

.showUp {
  animation: showUp 1s;
}

@keyframes showUp {
  0% {
      transform: translateY(60px);
  }
  100% {
      transform: translateY(0);
  }
}

.cards {
  position:absolute;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  top: 45vh;
}

.card {
  position: relative;
  display: grid;
  place-items: center;
  width: 10vw;
  height: 25vh;
  margin: 2vw;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 9px #fffa;
}

.htmlImg {
  width: 70%;
  z-index: 1;
}

.cssImg {
  width: 70%;
  z-index: 1;
}

.jsImg {
  width: 70%;
  z-index: 1;
}

.pythonImg {
  width: 70%;
  z-index: 1;
}

.powerbiImg {
  width: 70%;
  z-index: 1;
}

.sqlImg {
  width: 70%;
  z-index: 1;
}

.title {
  color: #fff;
  position: relative;
  font-size: 1.6vw;
  text-align: center;
  z-index: 10;
  font-family: Lexend;
  font-weight: 400;
}

.card::before {
  content: "";
  position: absolute;
  width: 20vw;
  height: 25vh;
  background: linear-gradient(#00ccff, #640064);
  animation: rotation 5s linear infinite;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0.15vw;
  background-color: #16063a;
  border-radius: 15px;
}

@keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}